#! ./tcsh

time gforth -m 16M c0.fs -e "include c0.fs include c0.fs include c0.fs include c0.fs bye"
time gforth -m 16M c1.fs -e "include c1.fs include c1.fs include c1.fs include c1.fs bye"
time gforth -m 16M c2.fs -e "include c2.fs include c2.fs include c2.fs include c2.fs bye"
time gforth -m 16M c3.fs -e "include c3.fs include c3.fs include c3.fs include c3.fs bye"
time gforth -m 16M c4.fs -e "include c4.fs include c4.fs include c4.fs include c4.fs bye"
time gforth -m 16M c5.fs -e "include c5.fs include c5.fs include c5.fs include c5.fs bye"
time gforth -m 16M c6.fs -e "include c6.fs include c6.fs include c6.fs include c6.fs bye"
time gforth -m 16M c7.fs -e "include c7.fs include c7.fs include c7.fs include c7.fs bye"
